#local dev
#db.url=jdbc:mysql://localhost:3306/agentesdb
#db.driver=com.mysql.jdbc.Driver
#db.user=root
#db.pass=admin123

#openshift dev
db.url=jdbc:mysql://172.30.185.98:3306/agentesdb
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=3n1tm42017